<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Go1-tk-gmd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanner View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScannerViewController" customModule="OCRcpt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyB-p0-ZFa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Camera Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BE-5J-DY1">
                                        <rect key="frame" x="108.5" y="323" width="158" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7W-cE-twJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84Y-n4-rfz">
                                        <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0N-3a-eeZ">
                                                <rect key="frame" x="16" y="21" width="13" height="22"/>
                                                <state key="normal" image="backButton">
                                                    <color key="titleColor" red="0.12549019610000001" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G8I-Aa-KIr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="cSB-sm-ZRU"/>
                                            <constraint firstItem="O0N-3a-eeZ" firstAttribute="leading" secondItem="84Y-n4-rfz" secondAttribute="leading" constant="16" id="dRa-Lo-pDg"/>
                                            <constraint firstItem="O0N-3a-eeZ" firstAttribute="centerY" secondItem="84Y-n4-rfz" secondAttribute="centerY" id="gxm-SZ-YXk"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elm-Ql-xBw" customClass="RoundedButton" customModule="OCRcpt" customModuleProvider="target">
                                        <rect key="frame" x="152.5" y="565" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="elm-Ql-xBw" secondAttribute="height" multiplier="1:1" id="eZv-w3-PSO"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="camera"/>
                                        <connections>
                                            <action selector="getImage" destination="BYZ-38-t0r" eventType="touchUpInside" id="cps-M9-Rlz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="elm-Ql-xBw" firstAttribute="centerX" secondItem="84Y-n4-rfz" secondAttribute="centerX" id="5FO-SI-upQ"/>
                                    <constraint firstItem="elm-Ql-xBw" firstAttribute="bottom" secondItem="84Y-n4-rfz" secondAttribute="bottom" constant="-32" id="6Ul-Ho-x6t"/>
                                    <constraint firstAttribute="bottom" secondItem="d7W-cE-twJ" secondAttribute="bottom" id="7q7-Nl-8wP"/>
                                    <constraint firstAttribute="bottom" secondItem="84Y-n4-rfz" secondAttribute="bottom" id="8pk-5N-9Zg"/>
                                    <constraint firstItem="elm-Ql-xBw" firstAttribute="width" secondItem="84Y-n4-rfz" secondAttribute="height" multiplier="35:32" id="ACW-VN-kfx"/>
                                    <constraint firstItem="84Y-n4-rfz" firstAttribute="leading" secondItem="TyB-p0-ZFa" secondAttribute="leading" id="Ks0-Ei-aeR"/>
                                    <constraint firstItem="7BE-5J-DY1" firstAttribute="centerX" secondItem="TyB-p0-ZFa" secondAttribute="centerX" id="Mcw-sE-gVa"/>
                                    <constraint firstItem="d7W-cE-twJ" firstAttribute="top" secondItem="TyB-p0-ZFa" secondAttribute="top" id="Mua-tm-6Xg"/>
                                    <constraint firstAttribute="trailing" secondItem="84Y-n4-rfz" secondAttribute="trailing" id="VzX-yp-R2g"/>
                                    <constraint firstItem="7BE-5J-DY1" firstAttribute="centerY" secondItem="TyB-p0-ZFa" secondAttribute="centerY" id="fA6-d9-HiQ"/>
                                    <constraint firstAttribute="trailing" secondItem="d7W-cE-twJ" secondAttribute="trailing" id="nCB-hs-EeU"/>
                                    <constraint firstItem="d7W-cE-twJ" firstAttribute="leading" secondItem="TyB-p0-ZFa" secondAttribute="leading" id="wdv-XI-mPC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TyB-p0-ZFa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2om-5G-Oe5"/>
                            <constraint firstItem="TyB-p0-ZFa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ORB-Cp-nct"/>
                            <constraint firstItem="TyB-p0-ZFa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g4S-LM-dtm"/>
                            <constraint firstItem="TyB-p0-ZFa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qNs-J2-fH7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="previewView" destination="d7W-cE-twJ" id="PLL-Pq-aGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.20000000000005" y="887.40629685157433"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="PSR-QD-tL2">
            <objects>
                <viewController id="CQp-FT-dIJ" customClass="MainMenuViewController" customModule="OCRcpt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gem-1V-HLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qs1-UF-4Ge">
                                <rect key="frame" x="0.0" y="64" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="itemCell" rowHeight="60" id="LEQ-j0-QmC" customClass="ItemTableViewCell" customModule="OCRcpt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LEQ-j0-QmC" id="CW1-HC-VWf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pe-xP-aRa">
                                                    <rect key="frame" x="15" y="19.5" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjk-0C-0dj">
                                                    <rect key="frame" x="329" y="19.5" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.12550496159999999" green="0.65549021929999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cjk-0C-0dj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Pe-xP-aRa" secondAttribute="trailing" constant="8" symbolic="YES" id="6HR-2X-88r"/>
                                                <constraint firstItem="5Pe-xP-aRa" firstAttribute="leading" secondItem="CW1-HC-VWf" secondAttribute="leadingMargin" id="RrL-sY-OhO"/>
                                                <constraint firstItem="Cjk-0C-0dj" firstAttribute="top" secondItem="5Pe-xP-aRa" secondAttribute="top" id="kYi-Kc-wda"/>
                                                <constraint firstItem="5Pe-xP-aRa" firstAttribute="centerY" secondItem="CW1-HC-VWf" secondAttribute="centerY" id="l4a-DD-Xon"/>
                                                <constraint firstAttribute="trailing" secondItem="Cjk-0C-0dj" secondAttribute="trailing" constant="15" id="wnF-gN-XJj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="name" destination="5Pe-xP-aRa" id="f2F-j5-Ds8"/>
                                            <outlet property="price" destination="Cjk-0C-0dj" id="RfE-e2-ciF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="newItemCell" rowHeight="60" id="mrf-Et-fAS" customClass="NewItemTableViewCell" customModule="OCRcpt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mrf-Et-fAS" id="2w8-y0-01s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tl7-Je-EHy">
                                                    <rect key="frame" x="16" y="15" width="259" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="249" constant="100" id="nGV-OR-piT"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="modifiedText:" destination="mrf-Et-fAS" eventType="editingDidEnd" id="kIj-zy-cRk"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSQ-CS-wZa">
                                                    <rect key="frame" x="295" y="15" width="64" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Fqh-59-IkK"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.12549019610000001" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="modifiedText:" destination="mrf-Et-fAS" eventType="editingDidEnd" id="wkQ-x9-JA9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tl7-Je-EHy" firstAttribute="leading" secondItem="2w8-y0-01s" secondAttribute="leading" constant="16" id="3N2-1U-eEA"/>
                                                <constraint firstItem="Tl7-Je-EHy" firstAttribute="centerY" secondItem="2w8-y0-01s" secondAttribute="centerY" id="EYs-Ow-GWp"/>
                                                <constraint firstItem="gSQ-CS-wZa" firstAttribute="centerY" secondItem="2w8-y0-01s" secondAttribute="centerY" id="W2w-Jt-hSr"/>
                                                <constraint firstAttribute="trailing" secondItem="gSQ-CS-wZa" secondAttribute="trailing" constant="16" id="WmB-9z-D4f"/>
                                                <constraint firstItem="gSQ-CS-wZa" firstAttribute="leading" secondItem="Tl7-Je-EHy" secondAttribute="trailing" constant="20" id="sMw-c0-rEz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="nameField" destination="Tl7-Je-EHy" id="0yL-zI-qUa"/>
                                            <outlet property="priceField" destination="gSQ-CS-wZa" id="qMY-zx-Wo1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CQp-FT-dIJ" id="CEQ-YJ-rEm"/>
                                    <outlet property="delegate" destination="CQp-FT-dIJ" id="ygP-Ut-bSX"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wi0-EP-9aC">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxt-Bn-8H5" customClass="ContinueButton" customModule="OCRcpt" customModuleProvider="target">
                                        <rect key="frame" x="190.5" y="10" width="168.5" height="50"/>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ha3-eQ-Yz2"/>
                                        </constraints>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="1qk-Dk-IC2" kind="show" identifier="peopleSelectSegue" id="QXp-cn-xO5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hna-KB-yDE" customClass="RoundedButton" customModule="OCRcpt" customModuleProvider="target">
                                        <rect key="frame" x="16" y="10" width="169" height="50"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Scan">
                                            <color key="titleColor" red="0.12549019610000001" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="scannerSegue" id="JUX-K1-NNC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gxt-Bn-8H5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hna-KB-yDE" secondAttribute="trailing" constant="1" id="Gxp-97-Py3"/>
                                    <constraint firstItem="Hna-KB-yDE" firstAttribute="width" secondItem="Gxt-Bn-8H5" secondAttribute="width" id="JQp-c9-Sjj"/>
                                    <constraint firstItem="Hna-KB-yDE" firstAttribute="leading" secondItem="wi0-EP-9aC" secondAttribute="leading" constant="16" id="ejC-jY-nUK"/>
                                    <constraint firstAttribute="height" constant="70" id="f79-a8-ZHs"/>
                                    <constraint firstItem="Gxt-Bn-8H5" firstAttribute="width" secondItem="wi0-EP-9aC" secondAttribute="width" multiplier="0.45" id="gG9-9d-e58"/>
                                    <constraint firstAttribute="bottom" secondItem="Gxt-Bn-8H5" secondAttribute="bottom" constant="10" id="hjR-vV-Ssz"/>
                                    <constraint firstAttribute="trailing" secondItem="Gxt-Bn-8H5" secondAttribute="trailing" constant="16" id="pg2-Kb-5e7"/>
                                    <constraint firstItem="Hna-KB-yDE" firstAttribute="height" secondItem="Gxt-Bn-8H5" secondAttribute="height" id="skJ-b6-s1p"/>
                                    <constraint firstItem="Hna-KB-yDE" firstAttribute="centerY" secondItem="Gxt-Bn-8H5" secondAttribute="centerY" id="z3d-D4-bm0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wi0-EP-9aC" firstAttribute="trailing" secondItem="v4h-ZV-FrZ" secondAttribute="trailing" id="3hZ-aA-JN5"/>
                            <constraint firstItem="wi0-EP-9aC" firstAttribute="bottom" secondItem="v4h-ZV-FrZ" secondAttribute="bottom" id="3qO-BG-UkG"/>
                            <constraint firstItem="qs1-UF-4Ge" firstAttribute="leading" secondItem="v4h-ZV-FrZ" secondAttribute="leading" id="ALO-9Z-mN1"/>
                            <constraint firstItem="qs1-UF-4Ge" firstAttribute="trailing" secondItem="v4h-ZV-FrZ" secondAttribute="trailing" id="DQD-Pz-hAv"/>
                            <constraint firstItem="wi0-EP-9aC" firstAttribute="top" secondItem="qs1-UF-4Ge" secondAttribute="bottom" id="Sph-hT-9Vl"/>
                            <constraint firstItem="qs1-UF-4Ge" firstAttribute="top" secondItem="v4h-ZV-FrZ" secondAttribute="top" id="bhQ-4y-8YG"/>
                            <constraint firstItem="wi0-EP-9aC" firstAttribute="leading" secondItem="v4h-ZV-FrZ" secondAttribute="leading" id="dbR-12-lUu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v4h-ZV-FrZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="P8m-0c-BeO">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="hamburglerMenu" id="3in-Ck-OcZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ca8-k1-LzT" kind="presentation" id="xPw-h1-S3q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="upb-Im-dm3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tappedEdit:" destination="CQp-FT-dIJ" id="wCI-dv-r4s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="continueButton" destination="Gxt-Bn-8H5" id="shN-4C-htG"/>
                        <outlet property="itemListTableView" destination="qs1-UF-4Ge" id="QKE-OT-yIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evn-ZV-bdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.20000000000005" y="173.16341829085459"/>
        </scene>
        <!--Person List View Controller-->
        <scene sceneID="m5A-F6-ePs">
            <objects>
                <viewController id="1qk-Dk-IC2" customClass="PersonListViewController" customModule="OCRcpt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ila-Xu-vFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dvd-vf-lMj">
                                <rect key="frame" x="0.0" y="64" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personHeader" id="xgx-Uu-ju8" customClass="PersonHeaderTableViewCell" customModule="OCRcpt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xgx-Uu-ju8" id="7XY-HY-UD5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNc-zO-azN">
                                                    <rect key="frame" x="15" y="11.5" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12549019610000001" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XNc-zO-azN" secondAttribute="trailing" constant="20" symbolic="YES" id="2zk-7L-ovD"/>
                                                <constraint firstItem="XNc-zO-azN" firstAttribute="centerY" secondItem="7XY-HY-UD5" secondAttribute="centerY" id="L4O-zi-cYl"/>
                                                <constraint firstItem="XNc-zO-azN" firstAttribute="leading" secondItem="7XY-HY-UD5" secondAttribute="leading" constant="15" id="SCL-d0-tjA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="XNc-zO-azN" id="gd6-pZ-u0e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="personCell" rowHeight="74" id="1Bc-Ob-oky" customClass="PersonSplitTableViewCell" customModule="OCRcpt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Bc-Ob-oky" id="4Oc-Np-Fdg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lKf-gF-13o">
                                                    <rect key="frame" x="10" y="5" width="63.5" height="63.5"/>
                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lKf-gF-13o" secondAttribute="height" multiplier="1:1" id="hYW-iI-OgB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsw-JD-KXS">
                                                    <rect key="frame" x="152" y="26.5" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lKf-gF-13o" secondAttribute="bottom" constant="5" id="AM0-ik-sVv"/>
                                                <constraint firstItem="lKf-gF-13o" firstAttribute="leading" secondItem="4Oc-Np-Fdg" secondAttribute="leading" constant="10" id="gUs-lY-QuE"/>
                                                <constraint firstItem="zsw-JD-KXS" firstAttribute="centerX" secondItem="4Oc-Np-Fdg" secondAttribute="centerX" id="qyb-8a-SEj"/>
                                                <constraint firstItem="lKf-gF-13o" firstAttribute="top" secondItem="4Oc-Np-Fdg" secondAttribute="top" constant="5" id="wOf-px-oQD"/>
                                                <constraint firstItem="zsw-JD-KXS" firstAttribute="centerY" secondItem="4Oc-Np-Fdg" secondAttribute="centerY" id="x06-hy-HOn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="zsw-JD-KXS" id="fdd-l5-gOj"/>
                                            <outlet property="profileImg" destination="lKf-gF-13o" id="xgV-xW-Vmr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1qk-Dk-IC2" id="009-f1-qqs"/>
                                    <outlet property="delegate" destination="1qk-Dk-IC2" id="Pjg-rf-BVH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6g8-Bx-ODj">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lof-Ll-s0j" customClass="ContinueButton" customModule="OCRcpt" customModuleProvider="target">
                                        <rect key="frame" x="18" y="10" width="339" height="50"/>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ym4-6y-qBF"/>
                                        </constraints>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled" title="Splitting the bill with 0 people"/>
                                        <connections>
                                            <segue destination="NcG-qB-L6F" kind="show" identifier="billSplitSegue" id="eib-oX-aWx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lof-Ll-s0j" secondAttribute="trailing" constant="18" id="35S-rX-tik"/>
                                    <constraint firstAttribute="height" constant="70" id="FBl-ux-B2y"/>
                                    <constraint firstItem="lof-Ll-s0j" firstAttribute="leading" secondItem="6g8-Bx-ODj" secondAttribute="leading" constant="18" id="fEl-NQ-th5"/>
                                    <constraint firstAttribute="bottom" secondItem="lof-Ll-s0j" secondAttribute="bottom" constant="10" id="qhW-m3-HCQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6g8-Bx-ODj" firstAttribute="trailing" secondItem="6b4-Rt-YeA" secondAttribute="trailing" id="5Y5-z2-VPH"/>
                            <constraint firstItem="6g8-Bx-ODj" firstAttribute="leading" secondItem="6b4-Rt-YeA" secondAttribute="leading" id="9So-by-u1Q"/>
                            <constraint firstItem="Dvd-vf-lMj" firstAttribute="top" secondItem="6b4-Rt-YeA" secondAttribute="top" id="M35-QY-GE1"/>
                            <constraint firstItem="Dvd-vf-lMj" firstAttribute="trailing" secondItem="6b4-Rt-YeA" secondAttribute="trailing" id="esj-Yl-fNJ"/>
                            <constraint firstItem="6g8-Bx-ODj" firstAttribute="bottom" secondItem="6b4-Rt-YeA" secondAttribute="bottom" id="jTg-mo-N8z"/>
                            <constraint firstItem="6g8-Bx-ODj" firstAttribute="top" secondItem="Dvd-vf-lMj" secondAttribute="bottom" id="npR-EJ-5Q1"/>
                            <constraint firstItem="Dvd-vf-lMj" firstAttribute="leading" secondItem="6b4-Rt-YeA" secondAttribute="leading" id="v4S-LY-ecj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6b4-Rt-YeA"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Bh-vu-IHk">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="backButton" id="L86-IO-5tK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tappedBack:" destination="1qk-Dk-IC2" id="rAA-Ij-h3x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="continueButton" destination="lof-Ll-s0j" id="Mrj-S7-qrZ"/>
                        <outlet property="personTableView" destination="Dvd-vf-lMj" id="VM1-qJ-DVj"/>
                        <outlet property="searchDisplayController" destination="WHf-d0-CFH" id="h3P-Wr-OTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXM-qq-Kyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="WHf-d0-CFH">
                    <connections>
                        <outlet property="delegate" destination="1qk-Dk-IC2" id="uxm-vJ-bHK"/>
                        <outlet property="searchContentsController" destination="1qk-Dk-IC2" id="r9b-c3-nIg"/>
                        <outlet property="searchResultsDataSource" destination="1qk-Dk-IC2" id="nIW-oZ-vBP"/>
                        <outlet property="searchResultsDelegate" destination="1qk-Dk-IC2" id="bIQ-3v-yFx"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="172.26386806596702"/>
        </scene>
        <!--Bill Split View Controller-->
        <scene sceneID="iTk-la-JE0">
            <objects>
                <viewController id="NcG-qB-L6F" customClass="BillSplitViewController" customModule="OCRcpt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EeC-2p-lvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BAL-89-Lkp">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GWj-uZ-dZQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rYb-vl-5lV">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="payerCell" id="qK2-R3-fR9" customClass="PayerCollectionViewCell" customModule="OCRcpt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgD-Bt-tgu">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xGs-HZ-b3b">
                                                            <rect key="frame" x="17" y="8" width="66" height="66"/>
                                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="xGs-HZ-b3b" secondAttribute="height" multiplier="1:1" id="NMN-66-EXt"/>
                                                                <constraint firstAttribute="height" constant="66" id="TIT-Ab-Ae9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIF-ls-OAd">
                                                            <rect key="frame" x="27.5" y="75" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xGs-HZ-b3b" firstAttribute="top" secondItem="RgD-Bt-tgu" secondAttribute="top" constant="8" id="1he-1h-WXh"/>
                                                        <constraint firstItem="xGs-HZ-b3b" firstAttribute="centerX" secondItem="RgD-Bt-tgu" secondAttribute="centerX" id="433-Sa-lEB"/>
                                                        <constraint firstItem="tIF-ls-OAd" firstAttribute="centerX" secondItem="xGs-HZ-b3b" secondAttribute="centerX" id="Ysr-0X-2JM"/>
                                                        <constraint firstAttribute="bottom" secondItem="tIF-ls-OAd" secondAttribute="bottom" constant="4" id="oCJ-IM-5HT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RgD-Bt-tgu" secondAttribute="trailing" id="AXe-LS-a6R"/>
                                            <constraint firstItem="RgD-Bt-tgu" firstAttribute="top" secondItem="qK2-R3-fR9" secondAttribute="top" id="IgW-GE-U4R"/>
                                            <constraint firstItem="RgD-Bt-tgu" firstAttribute="leading" secondItem="qK2-R3-fR9" secondAttribute="leading" id="Tkk-JD-3kv"/>
                                            <constraint firstAttribute="bottom" secondItem="RgD-Bt-tgu" secondAttribute="bottom" id="ef9-k2-bhS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="tIF-ls-OAd" id="b0k-Dq-taY"/>
                                            <outlet property="profileImg" destination="xGs-HZ-b3b" id="89h-gw-oG3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NcG-qB-L6F" id="eJh-mm-YXu"/>
                                    <outlet property="delegate" destination="NcG-qB-L6F" id="qQu-QL-qsX"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RbX-T2-esD">
                                <rect key="frame" x="0.0" y="64" width="375" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemPayerCell" rowHeight="74" id="Nnh-7d-egr" customClass="ItemPayersTableViewCell" customModule="OCRcpt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nnh-7d-egr" id="aX5-vN-nXa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wr-xx-WiQ">
                                                    <rect key="frame" x="15" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 people paying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sr2-kn-Zy1">
                                                    <rect key="frame" x="15" y="46" width="104" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.12549019610000001" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72r-Ne-T6J">
                                                    <rect key="frame" x="325" y="26.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.12549019610000001" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="72r-Ne-T6J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2wr-xx-WiQ" secondAttribute="trailing" constant="8" symbolic="YES" id="5g5-aJ-deL"/>
                                                <constraint firstItem="Sr2-kn-Zy1" firstAttribute="leading" secondItem="aX5-vN-nXa" secondAttribute="leadingMargin" id="AuE-B6-FWv"/>
                                                <constraint firstItem="Sr2-kn-Zy1" firstAttribute="bottom" secondItem="aX5-vN-nXa" secondAttribute="bottomMargin" id="DfY-K5-Ub0"/>
                                                <constraint firstItem="2wr-xx-WiQ" firstAttribute="top" secondItem="aX5-vN-nXa" secondAttribute="topMargin" id="Hau-fd-Mnk"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sr2-kn-Zy1" secondAttribute="trailing" constant="20" symbolic="YES" id="Zbo-DQ-CNQ"/>
                                                <constraint firstItem="72r-Ne-T6J" firstAttribute="trailing" secondItem="aX5-vN-nXa" secondAttribute="trailingMargin" id="b02-F5-fao"/>
                                                <constraint firstItem="2wr-xx-WiQ" firstAttribute="leading" secondItem="aX5-vN-nXa" secondAttribute="leadingMargin" id="hjb-Hp-siV"/>
                                                <constraint firstItem="72r-Ne-T6J" firstAttribute="centerY" secondItem="aX5-vN-nXa" secondAttribute="centerY" id="ikV-04-ZYw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="2wr-xx-WiQ" id="ehz-yg-Szj"/>
                                            <outlet property="payers" destination="Sr2-kn-Zy1" id="zc0-WY-vmU"/>
                                            <outlet property="price" destination="72r-Ne-T6J" id="8ad-nr-P2F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NcG-qB-L6F" id="3pd-l2-d0J"/>
                                    <outlet property="delegate" destination="NcG-qB-L6F" id="JKH-h3-Q0t"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3C-hm-ZMn">
                                <rect key="frame" x="0.0" y="517" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9j-TI-uuR" customClass="ContinueButton" customModule="OCRcpt" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="359" height="50"/>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JC7-PF-EzM"/>
                                        </constraints>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled" title="Select someone, then select an item!"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="B9j-TI-uuR" firstAttribute="leading" secondItem="L3C-hm-ZMn" secondAttribute="leading" constant="8" id="OBa-ha-psa"/>
                                    <constraint firstItem="B9j-TI-uuR" firstAttribute="centerY" secondItem="L3C-hm-ZMn" secondAttribute="centerY" id="Wbu-Kt-yiv"/>
                                    <constraint firstAttribute="trailing" secondItem="B9j-TI-uuR" secondAttribute="trailing" constant="8" id="XSa-Ds-Pnf"/>
                                    <constraint firstAttribute="height" constant="50" id="kMl-Ce-nZe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RbX-T2-esD" firstAttribute="top" secondItem="Hwa-8f-PlX" secondAttribute="top" id="0y2-Ow-nAq"/>
                            <constraint firstItem="BAL-89-Lkp" firstAttribute="top" secondItem="L3C-hm-ZMn" secondAttribute="bottom" id="84e-GY-WIJ"/>
                            <constraint firstItem="BAL-89-Lkp" firstAttribute="trailing" secondItem="Hwa-8f-PlX" secondAttribute="trailing" id="9Th-SQ-QB7"/>
                            <constraint firstItem="L3C-hm-ZMn" firstAttribute="top" secondItem="RbX-T2-esD" secondAttribute="bottom" id="C4O-5w-tlL"/>
                            <constraint firstItem="RbX-T2-esD" firstAttribute="trailing" secondItem="Hwa-8f-PlX" secondAttribute="trailing" id="EO4-Et-dVy"/>
                            <constraint firstItem="BAL-89-Lkp" firstAttribute="leading" secondItem="Hwa-8f-PlX" secondAttribute="leading" id="H6p-VG-vHk"/>
                            <constraint firstItem="L3C-hm-ZMn" firstAttribute="leading" secondItem="Hwa-8f-PlX" secondAttribute="leading" id="QdP-S1-4bJ"/>
                            <constraint firstItem="RbX-T2-esD" firstAttribute="leading" secondItem="Hwa-8f-PlX" secondAttribute="leading" id="URt-f2-0HL"/>
                            <constraint firstItem="L3C-hm-ZMn" firstAttribute="trailing" secondItem="Hwa-8f-PlX" secondAttribute="trailing" id="YU8-g7-OT8"/>
                            <constraint firstItem="BAL-89-Lkp" firstAttribute="bottom" secondItem="Hwa-8f-PlX" secondAttribute="bottom" id="iXd-Xd-BQf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hwa-8f-PlX"/>
                    </view>
                    <navigationItem key="navigationItem" id="LPH-ib-PnM">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="backButton" id="RlT-XH-pYH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tappedBack:" destination="NcG-qB-L6F" id="kOv-oz-pua"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="continueButton" destination="B9j-TI-uuR" id="uzT-g2-EeX"/>
                        <outlet property="itemsTableView" destination="RbX-T2-esD" id="Oh6-E4-mVB"/>
                        <outlet property="payersCollectionView" destination="BAL-89-Lkp" id="nPB-us-Isi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mk8-za-NWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="172.26386806596702"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="t4N-SO-hz6">
            <objects>
                <navigationController id="ca8-k1-LzT" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sqs-ua-tH2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mW8-cO-BQD">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="300"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="kPp-aJ-7wr" kind="relationship" relationship="rootViewController" id="d7q-Tw-S5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQp-4T-6S7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-555"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GEO-S3-dRn">
            <objects>
                <viewController id="kPp-aJ-7wr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssw-QQ-QUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q20-6E-xLA">
                                <rect key="frame" x="182" y="355" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q20-6E-xLA" firstAttribute="centerX" secondItem="Kau-WD-zZP" secondAttribute="centerX" id="0UC-qc-6ng"/>
                            <constraint firstItem="Q20-6E-xLA" firstAttribute="centerY" secondItem="Kau-WD-zZP" secondAttribute="centerY" id="9GK-1A-HnC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kau-WD-zZP"/>
                    </view>
                    <navigationItem key="navigationItem" id="QR1-de-ew5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edh-PV-4a1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1698" y="-555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QI5-rA-ysV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Go1-tk-gmd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bI9-W6-Yi4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12549019607843137" green="0.65490196078431373" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CQp-FT-dIJ" kind="relationship" relationship="rootViewController" id="9C5-XP-Isz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjN-8r-Rxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1698" y="174"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="13" height="21"/>
        <image name="camera" width="700" height="700"/>
        <image name="hamburglerMenu" width="25" height="25"/>
        <image name="logo" width="2100" height="2100"/>
    </resources>
</document>
